PINATA_JWT=eyJhbGciOiJIUzU3MiIsInR5cCI6IkpJWUJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4YmI5NTg17C1iZDc4LTU3NDQtYTdkMi0xMzJlODcyYTZlN2IiLCJlbWFpbCI6ImV4YW1wbGVAZG9tYWluLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhYmNkZWYxMjM0NTY3ODkwMTIzNCIsInNjb3BlZEtleVNlY3JldCI6IjEyMzQ1Njc4OTBhYmNkZWYxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNCIsImV4cCI6MTc5OTk5OTk5OX0.EXAMPLE_SIGNATURE_1234567890abcdefghijklmnopqrstuvwxyz
PINATA_GATEWAY_URL=https://anky.mypinata.cloud

PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
RPC_URL=https://base-mainnet.g.alchemy.com/v2/your-api-key-here

NEXT_PUBLIC_URL=https://poiesis.anky.bot

FARCASTER_ANKY_BOT_URL=https://localhost:5173

NEXT_PUBLIC_SESSION_DURATION_MS=480000

NEXT_PUBLIC_ALCHEMY_RPC=https://degen-mainnet.g.alchemy.com/v2/your-api-key-here